# ── Своя CMS: блоки для вставки в site-блок all-relaxme.ru ───────────────────
# Вставлять ВНУТРЬ существующего `all-relaxme.ru { ... }`, ВЫШЕ общего
# fallback-а статики фронта. Порядок важен: специфичные пути раньше корня.
#
# Папка SPA — /opt/meditation-app/cms/dist, путь раздачи — /manage/.
# НЕ /admin/ и НЕ /cms/: оба заняты живым Strapi до cutover
# (Strapi 5 хардкодит /admin для своей админки, плюс /cms/api ещё
# читает аппка). После погашения Strapi можно переименовать.
# API (/api/admin/*, /api/content/*) идёт в тот же Fastify :3001,
# отдельный proxy не нужен — он уже есть для /api.

# CMS-админка (SPA — index.html на все вложенные пути)
handle_path /manage/* {
    root * /opt/meditation-app/cms/dist
    try_files {path} /index.html
    file_server
}

# Загруженное CMS-аудио (отдаём с диска напрямую)
handle_path /cms-media/* {
    root * /opt/meditation-app/uploads
    file_server
    header Cache-Control "public, max-age=2592000"
}
